<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chandrayaan 3</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Raleway:ital,wght@1,700&family=Rubik+Iso&display=swap" rel="stylesheet">
    <style>
        img{
           width: 100%;
        }
        td{
            border: solid white 1px;
        }
        body{
            background-color: black;
            width: 100%;
            background-image: url("images/bg.webp");
        
        }
        h1{
            color: whitesmoke;
            text-align: center;
            font-family: 'Black Ops One', cursive;
            font-size: 100px;
            
        }
        table{
            width: 100%;
        }
        hr{
            size: 100%;
            
        }
    </style>
</head>
<body>
    <hr><hr>
    <h1>Chandrayaan 3</h1>
    <hr><hr>
    <table cellspacing="10px">
        <tr>
            <td><img src="./images/R_img10.jpeg.webp" alt="portion of Chandrayaan 3's landing site taken after landing" /></td>
            <td><img src="./images/R_img2.png.webp" alt="Vikram lander"></td>
            <td><img src="./images/R_img5.png.webp" alt="a crater"></td>
            <td><img src="./images/R_img3.png.webp" alt="Chandrayaan 3's wheel tracks"></td>
        </tr>
        <tr>
            <td><img src="./images/R_img8.jpeg.webp" alt="far side of the moon"></td>
            <td><img src="./images/R_img9.jpeg.webp" alt="far side of the moon"></td>
            <td><img src="./images/Rover_first_movement_with_Indian_emblem_and_flag.webp" alt="rover with Indian emblem and flag"></td>
            <td><img src="./images/Rover_Inplace_turn.webp" alt="rover with tracks"></td>
        </tr>
    </table><hr>
    <footer><p style="color: aliceblue;">© Malhar Gotad. All Rights Reserved :) </p></footer>
</body>
</html>